<?xml version="1.0"?>
<entity_order_return_state>
  <order_return_state id="Waiting_for_confirmation">
    <name>En attente de confirmation</name>
  </order_return_state>
  <order_return_state id="Waiting_for_package">
    <name>En attente du colis</name>
  </order_return_state>
  <order_return_state id="Package_received">
    <name>Colis re&#xE7;u</name>
  </order_return_state>
  <order_return_state id="Return_denied">
    <name>Retour refus&#xE9;</name>
  </order_return_state>
  <order_return_state id="Return_completed">
    <name>Retour termin&#xE9;</name>
  </order_return_state>
</entity_order_return_state>
