<?xml version="1.0"?>
<entity_stock_mvt_reason>
  <stock_mvt_reason id="Increase">
    <name>Augmenter</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Decrease">
    <name>Diminuer</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Customer_Order">
    <name>Commande client</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Regulation_following_an_inventory_of_stock">
    <name>R&#xE9;gularisation du stock suite &#xE0; un inventaire</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Regulation_following_an_inventory_of_stock_1">
    <name>R&#xE9;gularisation du stock suite &#xE0; un inventaire</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Transfer_to_another_warehouse">
    <name>Transfert vers un autre entrep&#xF4;t</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Transfer_from_another_warehouse">
    <name>Transfert depuis un autre entrep&#xF4;t</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Supply_Order">
    <name>Commande fournisseur</name>
  </stock_mvt_reason>
</entity_stock_mvt_reason>
