<?xml version="1.0" encoding="UTF-8"?>
<entity_supplier_order_state>
	<supplier_order_state id="creation_in_progress">
		<name><![CDATA[Création en cours]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_validated">
		<name><![CDATA[Commande validée]]></name>
	</supplier_order_state>
	<supplier_order_state id="Pending_receipt">
		<name><![CDATA[Attente de réception]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_in_part">
		<name><![CDATA[Commande réceptionnée partiellement]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_completely">
		<name><![CDATA[Commande réceptionnée totalement]]></name>
	</supplier_order_state>
	<supplier_order_state id="order_fenced">
		<name><![CDATA[Commande cloturée]]></name>
	</supplier_order_state>
</entity_supplier_order_state>