<?xml version="1.0"?>
<entity_configuration>
  <configuration id="PS_INVOICE_PREFIX">
    <value>W</value>
  </configuration>
  <configuration id="PS_DELIVERY_PREFIX">
    <value>DE</value>
  </configuration>
  <configuration id="PS_SEARCH_BLACKLIST">
    <value>od,z,na,po,i,w</value>
  </configuration>
  <configuration id="PS_META_KEYWORDS">
    <value>0</value>
  </configuration>
  <configuration id="PS_CUSTOMER_SERVICE_SIGNATURE">
    <value>Szanowny Kliencie,&#xD;
&#xD;
Z wyrazami szacunku,&#xD;
Dzial obslugi klienta</value>
  </configuration>
</entity_configuration>
