<?xml version="1.0"?>
<entity_country>
	<country id="AF">
		<name> Afganistan</name>
	</country>
	
	<country id="AL">
		<name> Albania</name>
	</country>
	
	<country id="DZ">
		<name> Algieria</name>
	</country>
	
	<country id="AD">
		<name> Andora</name>
	</country>
	
	<country id="AO">
		<name> Angola</name>
	</country>
	
	<country id="AI">
		<name> Anguilla</name>
	</country>
	
	<country id="AQ">
		<name> Antarktyka</name>
	</country>
	
	<country id="AG">
		<name> Antigua i Barbuda</name>
	</country>
	
	<country id="SA">
		<name> Arabia Saudyjska</name>
	</country>
	
	<country id="AR">
		<name> Argentyna</name>
	</country>
	
	<country id="AM">
		<name> Armenia</name>
	</country>
	
	<country id="AW">
		<name> Aruba</name>
	</country>
	
	<country id="AU">
		<name> Australia</name>
	</country>
	
	<country id="AT">
		<name> Austria</name>
	</country>
	
	<country id="AZ">
		<name> Azerbejdżan</name>
	</country>
	
	<country id="BS">
		<name> Bahamy</name>
	</country>
	
	<country id="BH">
		<name> Bahrajn</name>
	</country>
	
	<country id="BD">
		<name> Bangladesz</name>
	</country>
	
	<country id="BB">
		<name> Barbados</name>
	</country>
	
	<country id="BE">
		<name> Belgia</name>
	</country>
	
	<country id="BZ">
		<name> Belize</name>
	</country>
	
	<country id="BJ">
		<name> Benin</name>
	</country>
	
	<country id="BM">
		<name> Bermudy</name>
	</country>
	
	<country id="BT">
		<name> Bhutan</name>
	</country>
	
	<country id="BY">
		<name> Białoruś</name>
	</country>
	
	<country id="BO">
		<name> Boliwia</name>
	</country>
	
	<country id="BQ">
		<name> Bonaire, Sint Eustatius i Saba</name>
	</country>
	
	<country id="BA">
		<name> Bośnia i Hercegowina</name>
	</country>
	
	<country id="BW">
		<name> Botswana</name>
	</country>
	
	<country id="BR">
		<name> Brazylia</name>
	</country>
	
	<country id="BN">
		<name> Brunei</name>
	</country>
	
	<country id="IO">
		<name> Brytyjskie Terytorium Oceanu Indyjskiego</name>
	</country>
	
	<country id="VG">
		<name> Brytyjskie Wyspy Dziewicze</name>
	</country>
	
	<country id="BG">
		<name> Bułgaria</name>
	</country>
	
	<country id="BF">
		<name> Burkina Faso</name>
	</country>
	
	<country id="BI">
		<name> Burundi</name>
	</country>
	
	<country id="CL">
		<name> Chile</name>
	</country>
	
	<country id="CN">
		<name> Chiny</name>
	</country>
	
	<country id="HR">
		<name> Chorwacja</name>
	</country>
	
	<country id="CW">
		<name> Curaçao</name>
	</country>
	
	<country id="CY">
		<name> Cypr</name>
	</country>
	
	<country id="TD">
		<name> Czad</name>
	</country>
	
	<country id="ME">
		<name> Czarnogóra</name>
	</country>
	
	<country id="CZ">
		<name> Czechy</name>
	</country>
	
	<country id="UM">
		<name> Dalekie Wyspy Mniejsze Stanów Zjednoczonych</name>
	</country>
	
	<country id="DK">
		<name> Dania</name>
	</country>
	
	<country id="CD">
		<name> Demokratyczna Republika Konga</name>
	</country>
	
	<country id="DM">
		<name> Dominika</name>
	</country>
	
	<country id="DO">
		<name> Dominikana</name>
	</country>
	
	<country id="DJ">
		<name> Dżibuti</name>
	</country>
	
	<country id="EG">
		<name> Egipt</name>
	</country>
	
	<country id="EC">
		<name> Ekwador</name>
	</country>
	
	<country id="ER">
		<name> Erytrea</name>
	</country>
	
	<country id="EE">
		<name> Estonia</name>
	</country>
	
	<country id="ET">
		<name> Etiopia</name>
	</country>
	
	<country id="FK">
		<name> Falklandy</name>
	</country>
	
	<country id="FJ">
		<name> Fidżi</name>
	</country>
	
	<country id="PH">
		<name> Filipiny</name>
	</country>
	
	<country id="FI">
		<name> Finlandia</name>
	</country>
	
	<country id="FR">
		<name> Francja</name>
	</country>
	
	<country id="TF">
		<name> Francuskie Terytoria Południowe i Antarktyczne</name>
	</country>
	
	<country id="GA">
		<name> Gabon</name>
	</country>
	
	<country id="GM">
		<name> Gambia</name>
	</country>
	
	<country id="GS">
		<name> Georgia Południowa i Sandwich Południowy</name>
	</country>
	
	<country id="GH">
		<name> Ghana</name>
	</country>
	
	<country id="GI">
		<name> Gibraltar</name>
	</country>
	
	<country id="GR">
		<name> Grecja</name>
	</country>
	
	<country id="GD">
		<name> Grenada</name>
	</country>
	
	<country id="GL">
		<name> Grenlandia</name>
	</country>
	
	<country id="GE">
		<name> Gruzja</name>
	</country>
	
	<country id="GU">
		<name> Guam</name>
	</country>
	
	<country id="GG">
		<name> Guernsey</name>
	</country>
	
	<country id="GF">
		<name> Gujana Francuska</name>
	</country>
	
	<country id="GY">
		<name> Gujana</name>
	</country>
	
	<country id="GP">
		<name> Gwadelupa</name>
	</country>
	
	<country id="GT">
		<name> Gwatemala</name>
	</country>
	
	<country id="GW">
		<name> Gwinea Bissau</name>
	</country>
	
	<country id="GQ">
		<name> Gwinea Równikowa</name>
	</country>
	
	<country id="GN">
		<name> Gwinea</name>
	</country>
	
	<country id="HT">
		<name> Haiti</name>
	</country>
	
	<country id="ES">
		<name> Hiszpania</name>
	</country>
	
	<country id="NL">
		<name> Holandia</name>
	</country>
	
	<country id="HN">
		<name> Honduras</name>
	</country>
	
	<country id="HK">
		<name> Hongkong</name>
	</country>
	
	<country id="IN">
		<name> Indie</name>
	</country>
	
	<country id="ID">
		<name> Indonezja</name>
	</country>
	
	<country id="IQ">
		<name> Irak</name>
	</country>
	
	<country id="IR">
		<name> Iran</name>
	</country>
	
	<country id="IE">
		<name> Irlandia</name>
	</country>
	
	<country id="IS">
		<name> Islandia</name>
	</country>
	
	<country id="IL">
		<name> Izrael</name>
	</country>
	
	<country id="JM">
		<name> Jamajka</name>
	</country>
	
	<country id="JP">
		<name> Japonia</name>
	</country>
	
	<country id="YE">
		<name> Jemen</name>
	</country>
	
	<country id="JE">
		<name> Jersey</name>
	</country>
	
	<country id="JO">
		<name> Jordania</name>
	</country>
	
	<country id="KY">
		<name> Kajmany</name>
	</country>
	
	<country id="KH">
		<name> Kambodża</name>
	</country>
	
	<country id="CM">
		<name> Kamerun</name>
	</country>
	
	<country id="CA">
		<name> Kanada</name>
	</country>
	
	<country id="QA">
		<name> Katar</name>
	</country>
	
	<country id="KZ">
		<name> Kazachstan</name>
	</country>
	
	<country id="KE">
		<name> Kenia</name>
	</country>
	
	<country id="KG">
		<name> Kirgistan</name>
	</country>
	
	<country id="KI">
		<name> Kiribati</name>
	</country>
	
	<country id="CO">
		<name> Kolumbia</name>
	</country>
	
	<country id="KM">
		<name> Komory</name>
	</country>
	
	<country id="CG">
		<name> Kongo</name>
	</country>
	
	<country id="KR">
		<name> Korea Południowa</name>
	</country>
	
	<country id="KP">
		<name> Korea Północna</name>
	</country>
	
	<country id="CR">
		<name> Kostaryka</name>
	</country>
	
	<country id="CU">
		<name> Kuba</name>
	</country>
	
	<country id="KW">
		<name> Kuwejt</name>
	</country>
	
	<country id="LA">
		<name> Laos</name>
	</country>
	
	<country id="LS">
		<name> Lesotho</name>
	</country>
	
	<country id="LB">
		<name> Liban</name>
	</country>
	
	<country id="LR">
		<name> Liberia</name>
	</country>
	
	<country id="LY">
		<name> Libia</name>
	</country>
	
	<country id="LI">
		<name> Liechtenstein</name>
	</country>
	
	<country id="LT">
		<name> Litwa</name>
	</country>
	
	<country id="LU">
		<name> Luksemburg</name>
	</country>
	
	<country id="LV">
		<name> Łotwa</name>
	</country>
	
	<country id="MK">
		<name> Macedonia</name>
	</country>
	
	<country id="MG">
		<name> Madagaskar</name>
	</country>
	
	<country id="YT">
		<name> Majotta</name>
	</country>
	
	<country id="MO">
		<name> Makau</name>
	</country>
	
	<country id="MW">
		<name> Malawi</name>
	</country>
	
	<country id="MV">
		<name> Malediwy</name>
	</country>
	
	<country id="MY">
		<name> Malezja</name>
	</country>
	
	<country id="ML">
		<name> Mali</name>
	</country>
	
	<country id="MT">
		<name> Malta</name>
	</country>
	
	<country id="MP">
		<name> Mariany Północne</name>
	</country>
	
	<country id="MA">
		<name> Maroko</name>
	</country>
	
	<country id="MQ">
		<name> Martynika</name>
	</country>
	
	<country id="MR">
		<name> Mauretania</name>
	</country>
	
	<country id="MU">
		<name> Mauritius</name>
	</country>
	
	<country id="MX">
		<name> Meksyk</name>
	</country>
	
	<country id="FM">
		<name> Mikronezja</name>
	</country>
	
	<country id="MM">
		<name> Mjanma</name>
	</country>
	
	<country id="MD">
		<name> Mołdawia</name>
	</country>
	
	<country id="MC">
		<name> Monako</name>
	</country>
	
	<country id="MN">
		<name> Mongolia</name>
	</country>
	
	<country id="MS">
		<name> Montserrat</name>
	</country>
	
	<country id="MZ">
		<name> Mozambik</name>
	</country>
	
	<country id="NA">
		<name> Namibia</name>
	</country>
	
	<country id="NR">
		<name> Nauru</name>
	</country>
	
	<country id="NP">
		<name> Nepal</name>
	</country>
	
	<country id="DE">
		<name> Niemcy</name>
	</country>
	
	<country id="NE">
		<name> Niger</name>
	</country>
	
	<country id="NG">
		<name> Nigeria</name>
	</country>
	
	<country id="NI">
		<name> Nikaragua</name>
	</country>
	
	<country id="NU">
		<name> Niue</name>
	</country>
	
	<country id="NF">
		<name> Norfolk</name>
	</country>
	
	<country id="NO">
		<name> Norwegia</name>
	</country>
	
	<country id="NC">
		<name> Nowa Kaledonia</name>
	</country>
	
	<country id="NZ">
		<name> Nowa Zelandia</name>
	</country>
	
	<country id="OM">
		<name> Oman</name>
	</country>
	
	<country id="PK">
		<name> Pakistan</name>
	</country>
	
	<country id="PW">
		<name> Palau</name>
	</country>
	
	<country id="PS">
		<name> Palestyna</name>
	</country>
	
	<country id="PA">
		<name> Panama</name>
	</country>
	
	<country id="PG">
		<name> Papua-Nowa Gwinea</name>
	</country>
	
	<country id="PY">
		<name> Paragwaj</name>
	</country>
	
	<country id="PE">
		<name> Peru</name>
	</country>
	
	<country id="PN">
		<name> Pitcairn</name>
	</country>
	
	<country id="PF">
		<name> Polinezja Francuska</name>
	</country>
	
	<country id="PL">
		<name> Polska</name>
	</country>
	
	<country id="PR">
		<name> Portoryko</name>
	</country>
	
	<country id="PT">
		<name> Portugalia</name>
	</country>
	
	<country id="ZA">
		<name> Republika Południowej Afryki</name>
	</country>
	
	<country id="CF">
		<name> Republika Środkowoafrykańska</name>
	</country>
	
	<country id="CV">
		<name> Republika Zielonego Przylądka</name>
	</country>
	
	<country id="RE">
		<name> Reunion</name>
	</country>
	
	<country id="RU">
		<name> Rosja</name>
	</country>
	
	<country id="RO">
		<name> Rumunia</name>
	</country>
	
	<country id="RW">
		<name> Rwanda</name>
	</country>
	
	<country id="EH">
		<name> Sahara Zachodnia</name>
	</country>
	
	<country id="KN">
		<name> Saint Kitts i Nevis</name>
	</country>
	
	<country id="LC">
		<name> Saint Lucia</name>
	</country>
	
	<country id="VC">
		<name> Saint Vincent i Grenadyny</name>
	</country>
	
	<country id="BL">
		<name> Saint-Barthélemy</name>
	</country>
	
	<country id="MF">
		<name> Saint-Martin</name>
	</country>
	
	<country id="PM">
		<name> Saint-Pierre i Miquelon</name>
	</country>
	
	<country id="SV">
		<name> Salwador</name>
	</country>
	
	<country id="AS">
		<name> Samoa Amerykańskie</name>
	</country>
	
	<country id="WS">
		<name> Samoa</name>
	</country>
	
	<country id="SM">
		<name> San Marino</name>
	</country>
	
	<country id="SN">
		<name> Senegal</name>
	</country>
	
	<country id="RS">
		<name> Serbia</name>
	</country>
	
	<country id="SC">
		<name> Seszele</name>
	</country>
	
	<country id="SL">
		<name> Sierra Leone</name>
	</country>
	
	<country id="SG">
		<name> Singapur</name>
	</country>
	
	<country id="SX">
		<name> Sint Maarten</name>
	</country>
	
	<country id="SK">
		<name> Słowacja</name>
	</country>
	
	<country id="SI">
		<name> Słowenia</name>
	</country>
	
	<country id="SO">
		<name> Somalia</name>
	</country>
	
	<country id="LK">
		<name> Sri Lanka</name>
	</country>
	
	<country id="US">
		<name> Stany Zjednoczone</name>
	</country>
	
	<country id="SZ">
		<name> Suazi</name>
	</country>
	
	<country id="SD">
		<name> Sudan</name>
	</country>
	
	<country id="SS">
		<name> Sudan Południowy</name>
	</country>
	
	<country id="SR">
		<name> Surinam</name>
	</country>
	
	<country id="SJ">
		<name> Svalbard i Jan Mayen</name>
	</country>
	
	<country id="SY">
		<name> Syria</name>
	</country>
	
	<country id="CH">
		<name> Szwajcaria</name>
	</country>
	
	<country id="SE">
		<name> Szwecja</name>
	</country>
	
	<country id="TJ">
		<name> Tadżykistan</name>
	</country>
	
	<country id="TH">
		<name> Tajlandia</name>
	</country>
	
	<country id="TW">
		<name> Tajwan</name>
	</country>
	
	<country id="TZ">
		<name> Tanzania</name>
	</country>
	
	<country id="TL">
		<name> Timor Wschodni</name>
	</country>
	
	<country id="TG">
		<name> Togo</name>
	</country>
	
	<country id="TK">
		<name> Tokelau</name>
	</country>
	
	<country id="TO">
		<name> Tonga</name>
	</country>
	
	<country id="TT">
		<name> Trynidad i Tobago</name>
	</country>
	
	<country id="TN">
		<name> Tunezja</name>
	</country>
	
	<country id="TR">
		<name> Turcja</name>
	</country>
	
	<country id="TM">
		<name> Turkmenistan</name>
	</country>
	
	<country id="TC">
		<name> Turks i Caicos</name>
	</country>
	
	<country id="TV">
		<name> Tuvalu</name>
	</country>
	
	<country id="UG">
		<name> Uganda</name>
	</country>
	
	<country id="UA">
		<name> Ukraina</name>
	</country>
	
	<country id="UY">
		<name> Urugwaj</name>
	</country>
	
	<country id="UZ">
		<name> Uzbekistan</name>
	</country>
	
	<country id="VU">
		<name> Vanuatu</name>
	</country>
	
	<country id="WF">
		<name> Wallis i Futuna</name>
	</country>
	
	<country id="VA">
		<name> Watykan</name>
	</country>
	
	<country id="VE">
		<name> Wenezuela</name>
	</country>
	
	<country id="HU">
		<name> Węgry</name>
	</country>
	
	<country id="GB">
		<name> Wielka Brytania</name>
	</country>
	
	<country id="VN">
		<name> Wietnam</name>
	</country>
	
	<country id="IT">
		<name> Włochy</name>
	</country>
	
	<country id="CI">
		<name> Wybrzeże Kości Słoniowej</name>
	</country>
	
	<country id="BV">
		<name> Wyspa Bouveta</name>
	</country>
	
	<country id="CX">
		<name> Wyspa Bożego Narodzenia</name>
	</country>
	
	<country id="IM">
		<name> Wyspa Man</name>
	</country>
	
	<country id="SH">
		<name> Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha</name>
	</country>
	
	<country id="AX">
		<name> Wyspy Alandzkie</name>
	</country>
	
	<country id="CK">
		<name> Wyspy Cooka</name>
	</country>
	
	<country id="VI">
		<name> Wyspy Dziewicze Stanów Zjednoczonych</name>
	</country>
	
	<country id="HM">
		<name> Wyspy Heard i McDonalda</name>
	</country>
	
	<country id="CC">
		<name> Wyspy Kokosowe</name>
	</country>
	
	<country id="MH">
		<name> Wyspy Marshalla</name>
	</country>
	
	<country id="FO">
		<name> Wyspy Owcze</name>
	</country>
	
	<country id="SB">
		<name> Wyspy Salomona</name>
	</country>
	
	<country id="ST">
		<name> Wyspy Świętego Tomasza i Książęca</name>
	</country>
	
	<country id="ZM">
		<name> Zambia</name>
	</country>
	
	<country id="ZW">
		<name> Zimbabwe</name>
	</country>
	
	<country id="AE">
		<name> Zjednoczone Emiraty Arabskie</name>
	</country>
	
</entity_country>
