<?xml version="1.0"?>
<entity_order_return_state>
  <order_return_state id="Waiting_for_confirmation">
    <name>Oczekiwanie na potwierdzenie</name>
  </order_return_state>
  <order_return_state id="Waiting_for_package">
    <name>Oczekiwanie na paczkę</name>
  </order_return_state>
  <order_return_state id="Package_received">
    <name>Paczka została odebrana</name>
  </order_return_state>
  <order_return_state id="Return_denied">
    <name>Brak akceptacji zwrotu</name>
  </order_return_state>
  <order_return_state id="Return_completed">
    <name>Dokonanie zwrotu</name>
  </order_return_state>
</entity_order_return_state>
