<?xml version="1.0"?>
<entity_stock_mvt_reason>
  <stock_mvt_reason id="Increase">
    <name>Wzrost</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Decrease">
    <name>Spadek</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Customer_Order">
    <name>Zamówienie klienta</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Regulation_following_an_inventory_of_stock">
    <name>Rozporządzenie dotyczące inwentaryzacji zapasów</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Regulation_following_an_inventory_of_stock_1">
    <name>Rozporządzenie dotyczące inwentaryzacji zapasów</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Transfer_to_another_warehouse">
    <name>Przeniesienie do innego magazynu</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Transfer_from_another_warehouse">
    <name>Przeniesienie z innego magazynu</name>
  </stock_mvt_reason>
  <stock_mvt_reason id="Supply_Order">
    <name>Zamówienie dostawcy</name>
  </stock_mvt_reason>
</entity_stock_mvt_reason>
