<?xml version="1.0"?>
<entity_supply_order_state>
  <supply_order_state id="supply_order_state_1">
    <name>1 - Tworzenie w toku</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_2">
    <name>2 - Zamówienie zostało zatwierdzone</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_3">
    <name>3 - W oczekiwaniu </name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_4">
    <name>4 - Zamówienie zostało otrzymane w częściach</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_5">
    <name>5 - Otrzymano zamówienie </name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_6">
    <name>6 - Zamówienie zostało anulowane</name>
  </supply_order_state>
</entity_supply_order_state>
