<?xml version="1.0" encoding="UTF-8"?>
<entity_supplier_order_state>
	<supplier_order_state id="creation_in_progress">
		<name><![CDATA[Tworzenie w toku]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_validated">
		<name><![CDATA[Zamówienie zostało zatwierdzone]]></name>
	</supplier_order_state>
	<supplier_order_state id="Pending_receipt">
		<name><![CDATA[W oczekiwaniu]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_in_part">
		<name><![CDATA[Zamówienie zostało otrzymane w częściach]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_completely">
		<name><![CDATA[Otrzymano zamówienie]]></name>
	</supplier_order_state>
	<supplier_order_state id="order_fenced">
		<name><![CDATA[Zakończone]]></name>
	</supplier_order_state>
</entity_supplier_order_state>