/* block top user information */
#topminibasket {font-style:italic}
#shopping_cart{padding:0 0 0 25px}
.ajax_cart_no_product{display:block; color:#707070}
#shopping_cart a
{
	background:url('img/icon-cart.png') 5px 10px no-repeat;
	padding:11px 0 23px 43px;
	height:15px;
	color:#707070;
	display:block;
}
#topminibasket  #shopping_cart .title_cart {color:#21a6df; text-transform:uppercase; font-size:14px; font-weight:400; font-style:normal; display:block}
#header_user{float:left; color:#5a5a5a; margin-top:0px}
#header_user_info .nav-item:first-child {padding-left:0}
#shopping_cart{z-index:9999; font-size:13px}
#header_user #header_nav {
	list-style-type:none;
	float:right;
}
#header_nav  {
	display: inline-block;
	z-index:999;
	position: absolute; 
	right: 20px; 
	top: 70px 
}
#shopping_cart{}
/* cart */
#header_nav a{ display:block; border-radius:0!important}
#header_nav a:hover {text-decoration: none}
#header_nav a:hover span{text-decoration: none}
#header_user #shopping_cart .ajax_cart_quantity { font-weight:bold; font-size:18px }
#header_user #shopping_cart .ajax_cart_total { display:none !important; }
/* account */
.leo-button {
		display:none;
		width: 25%
}
/* user infos */ 
#header_user_info {}
#header_user_info a {
}
#header_user_info a.account {
	border: none;
	display: inline;
	margin: 0;
}
*:first-child+html #header_user_info a {line-height:14px;}
#header_user_info a.logout {color:#21a6df; background: url('img/icon/logout.png') no-repeat 0 5px; border-radius: 2px 2px 2px 2px; padding-left:20px; padding-right: 15px}

/*mobile*/
#header_user a.leo-mobile {
	background: url("../../../img/icon/icon-header.png") no-repeat scroll right top transparent;
    cursor: pointer;
    padding:2px 23px 2px 0;
    position: relative;
}
/* custom */
#header_user_info .btn:hover a{
	background:url(../../../img/icon/icon-header-hover.png) left -39px no-repeat;
	color:#ee630b;
}
#header_user_info .btn:hover  a.Wishlist {background-position: 0 -79px}
#header_user_info .btn:hover a.CheckOut {background-position: 0 -127px}
#header_user_info .btn:hover a.login {background-position: 0 -181px}
#header_user_info .nav-item { padding:0 0 0 20px}
#header_user_info .nav-item:last-child{background:none}
#header_user_info a{padding:5px 0}