table#product_comparison {
	width:100%;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	margin-top:20px;
}
#product_comparison  .product-container
{
	border:0;
	box-shadow:0 0 0;
	margin-top:0;
	padding:10px
}

#product_comparison .product-container .ajax_add_to_cart_button, .product-container .exclusive 
{
	border-color: #3E3E3E #303030 #222222;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    height: 27px;
    line-height: 27px;
    padding: 0 10px;
	text-align:center;
	width:auto;
	background: url(../img/default/bg-button.png) repeat-x;
}
#product_comparison .product-container  .ajax_add_to_cart_button:hover, #product_comparison  .product-container  .exclusive:hover {
   background-position: 0 -27px;
   border-color: #22ADE8 #1C9ED9 #1C8FC1!important;
}
#product_comparison  .product-container .center_block {border:none}
.product_block .comparison_product_infos .content_price
{
	float:none;
	padding-bottom:5px;
	margin-left: 10px
}
.comparison_availability_statut
{
	padding-left:10px;
}
#product_comparison tr.comparison_header {font-weight:bold}
#product_comparison td {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
}
.comparison_header td
{
	padding:6px
}
.list-fcompare td
{
	padding:6px;
}
.no-sp td
{
	padding:6px
}
#product_comparison td.td_empty{
	border:none;
	background:#fff;
}
#product_comparison tr.comparison_header,
#product_comparison td.comparison_feature_even {background:#f8f8f8}

#product_comparison .product_image {
	display:block;
	text-align:center
}
#product_comparison .product_image img {width:60%}
#product_comparison .s_title_block {
	margin-bottom:10px;
	 padding-bottom: 0;
}

#product_comparison .lnk_more {
	display:block;
	margin-bottom:10px;
	padding-left:10px;
	background:url(../../img/arrow_right_1.png) no-repeat 0 4px transparent;
}

.prices_container {}
.price_container {padding-bottom:10px}

.comparison_availability_statut {display:none}

.ajax_add_to_cart_button {
	margin-left:9px;
}
.cmp_remove {margin:0 0 10px 20px; display:block}
.product_comparison > .comparison_infos {position:relative}










