
#history #center_column .title_block  input {
	position: relative;
   top: -8px;
	float:right;
}
#sendOrderMessage .label {vertical-align:text-bottom}
.info-order {
	margin-bottom:20px;
}
.info-order p {padding-bottom:10px}
.info-order p .icon {
	position:relative;
	top:2px;
	left:0
}

#order-list {
	margin-bottom:20px;
	width:100%;
	border:1px solid #ccc;
	border-bottom:none
}
#order-list  th {
	font-size: 13px;
}
#order-list tr.alternate_item {background-color: #f3f3f3}
#order-list  td {
	padding:12px;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	font-weight:bold;
	font-size:12px;
	vertical-align:top
}
#order-list  td.history_detail {border-right:none;}

#order-list .last_item  td {border-bottom:1px solid #999}

.adresses_bloc {margin-bottom:20px}
.content-adress_bloc {padding:20px; border:1px solid #ccc;}
.detail_step_by_step {width:100%}
.detail_step_by_step tr.last_item td {border-bottom:1px solid #999}

#order-detail-content table {width:100%}
#order-detail-content table .order_qte_input {display:none}
#order-detail-content table tr.totalprice td {border-bottom:1px solid #999}
#order-detail-content table tr:nth-child(even) {background:#f3f3f3;}

#sendOrderMessage {margin-bottom:20px}
#sendOrderMessage p {padding-bottom:10px}

#returnOrderMessage .textarea textarea,
#sendOrderMessage .textarea textarea {
	width:100%;
	border:1px solid #999
}














