<?xml version='1.0'?>
<entity_order_state>
  <order_state id='Awaiting_cheque_payment'>
    <name>অপেক্ষমান চেক পেমেন্ট</name>
    <template>cheque</template>
  </order_state>
  <order_state id='Payment_accepted'>
    <name>পেমেন্ট গৃহীত </name>
    <template>payment</template>
  </order_state>
  <order_state id='Preparation_in_progress'>
    <name>প্রস্তুতি আগাচ্ছে </name>
    <template>preparation</template>
  </order_state>
  <order_state id='Shipped'>
    <name>বিলি হয়েছে</name>
    <template>shipped</template>
  </order_state>
  <order_state id='Delivered'>
    <name>পৌঁছানো হয়েছে</name>
    <template/>
  </order_state>
  <order_state id='Canceled'>
    <name>বাতিল </name>
    <template>order_canceled</template>
  </order_state>
  <order_state id='Refund'>
    <name>মূল্য ফেরত </name>
    <template>refund</template>
  </order_state>
  <order_state id='Payment_error'>
    <name>পরিশোধ ত্রুটি </name>
    <template>payment_error</template>
  </order_state>
  <order_state id='On_backorder'>
    <name>অন ব্যাক অর্ডার  </name>
    <template>outofstock</template>
  </order_state>
  <order_state id='Awaiting_bank_wire_payment'>
    <name>ব্যাংক অয়্যার পেমেন্ট এর জন্য অপেক্ষমাণ</name>
    <template>bankwire</template>
  </order_state>
  <order_state id='Awaiting_PayPal_payment'>
    <name>পে পল পেমেন্ট এর জন্য অপেক্ষমান </name>
    <template/>
  </order_state>
  <order_state id='Payment_remotely_accepted'>
    <name>পেমেন্ট স্থানিয় ভাবে গৃহীত</name>
    <template>payment</template>
  </order_state>
</entity_order_state>
