
.clearout {
height:20px;
clear:both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
	position:relative;
}
.nbs-flexisel-ul {
	position:relative;
	width:9999px;
	margin:0px;
	padding:0px;
	list-style-type:none;	
	text-align:center;	
}

.nbs-flexisel-inner {
	overflow:hidden;
	float:left;
	width:100%;
	border:1px solid #ccc;
}

.nbs-flexisel-item {
	float:left;
	margin:0px;
	padding:0px;
	cursor:pointer;
	position:relative;
	line-height:0px;
}
.nbs-flexisel-item img {
	cursor: pointer;
	position: relative;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
	width: 20px;
	height: 20px; 
	position: absolute;
	cursor: pointer;
	z-index: 100;
	top:40px!important;
}
.nbs-flexisel-nav-left:hover,
.nbs-flexisel-nav-right:hover{opacity:0.5}
.nbs-flexisel-nav-left {
	left:-1px;
	background: url(images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
	right:-2px;
	background: url(images/button-next.png) no-repeat;
}
