 #topnavigation ul.nav > li.dropdown:hover > .dropdown-menu{
		display: block;
}
.navbar {
	margin:0px -20px;
	font-size:13px;
	font-weight:400
}
.navbar .nav > li {
	border-left: 1px solid #323232;
    border-right: 1px solid #232323;
}
.navbar .nav > li:first-child {border-left:0}
.navbar .nav > li:last-child {border-right:0}
#topnavigation  .container {border:0; padding:0 20px}
.navbar .nav > li > a{
	color:#cecfd4;
	padding: 16px 20px;
	float:none;
	text-shadow:0 0;
	border:0;
	
}
.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret
{
	top:14px;
}
/*
.navbar .nav > li > .dropdown-menu:after
{
	display:none;
}
*/
 .navbar .nav > li > .dropdown-menu:before {border-bottom:transparent} 
.navbar .nav .dropdown-toggle .caret
{
	margin:7px 5px 0 5px;
}
.dropdown-menu
{
	border:0;
	border-radius:0;
	top:96%
}
.dropdown-submenu > a:after
{
	display:none;
}
.navbar-inner
{
	background:#2b2b2b!important;
	padding:0;
	border-radius:inherit;
	border:0;
}
.dropdown-menu
{
	background:#21A6DF
}
.dropdown-menu  a
{
	color:#fff;
}
.dropdown-menu  a:hover
{
	color:#fff;
}
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover, .navbar .nav > li > a:active{color:#fff; position:relative}

.navbar .nav > li.active  > a {position:relative}
.navbar .nav > li > a:focus:after, .navbar .nav > li.active  > a:after, .navbar .nav > li > a:active:after {
    border-color: #21A6DF transparent transparent;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    content: "";
    display: block;
    height: 0;
    left: 0;
    position: absolute;
    top: 100%;
    width: 0;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, 
.navbar .nav li.dropdown.open.active > .dropdown-toggle
{
	background:#21A6DF;
	border-right:0;
}
.megamenu .menu-icon{
	background-position:center center;
	padding-left:23px;
	display:block;
}
	.megamenu .menu-title{
		display:block;
		text-transform:uppercase;
	}	
	.megamenu .menu-desc{
		display:block;
		font-size:14px
	}
.megamenu  .menu-content{
	padding:9px;
	z-index:1002
}

.megamenu .caret{
	position:absolute;
	top:30%;
	right:1px;
}
.megamenu .mega-group  > .caret {display:none}
.megamenu .level1 .caret{
	
}
.megamenu ul li{
	list-style:none;
}
.dropdown-submenu > a:after {
}
.dropdown-submenu > .dropdown-menu
{
	background:#21a6df;
	border-radius:0;
}
.dropdown-submenu > .dropdown-menu a
{
	color:#fff;
	padding-left:0px;
	background:transparent;
}
.dropdown-submenu > .dropdown-menu a:hover
{
	text-decoration:underline;
	
}
.megamenu .mega-col{

}
.megamenu .cols1{}
.megamenu .cols2{min-width:400px}
.megamenu .cols3 {min-width:600px}
.fullwidth {}
.megamenu .menu-content p { color: #fff}
.megamenu .mega-group  > a .caret {display: none;}
.megamenu .mega-group  > a:hover .menu-title{background: none; text-decoration:underline}
.megamenu .mega-group  > a .menu-title {
	color: #fff;
	padding-left: 0;
	background: none;
	font-weight:bold
}
.nav.megamenu ul li.mega-group {background:transparent}
 .dropdown-menu a .menu-title{
	background: url("bullet.png") no-repeat scroll 4px 10px transparent;
    padding: 7px 0 7px 22px;
    text-transform: capitalize;
} 
.dropdown-menu a:hover .menu-title {text-decoration:underline}

/************Cate*************/
.navbar .nav li.dropdown > a:hover .caret,
.navbar .nav li.dropdown > a:focus .caret
{
	border-top-color: #fff;
	border-bottom-color: #fff;
}

/*---------------------Custom-New-Bottom-----------------------*/
.custom_new  .readmore_new  p {padding:0}
.custom_new  .readmore_new  a {color:#fff; background:#21a6df; border-radius:2px 2px 2px 2px}
.custom_new  .readmore_new .pull-right a
{
	display:block;
	float:left;
	position:relative;
	padding:5px 10px 5px 10px !important;
	transition:all 0.5s linear 0s;
}
.custom_new  .readmore_new .pull-right a:hover
{
	transition:all 0.5s linear 0s;
	background:#EAEAEA!important;
}
.custom_new  .title_customnew a {color:#2E3039; font-size: 14px}
.custom_new  .title_customnew a:hover {color:#21a6df; transition:color 1s ease 0s}
.custom_new p {color:#8b8b8b }
.custom_new {background:#fff; padding:10px}
.megamenu .menu-content .custom_new p {color:#8b8b8b}
.megamenu .menu-content .custom_new p.date-new {color:#c1c1c1}
.red
{
	color:#21A6DF;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a
{background:transparent}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {box-shadow:none}
.megamenu .menu-title {display:block!important}
.dropdown-submenu .dropdown-toggle .caret{top:8px}
.nav  .caret {
    border-bottom-color: #fff;
    border-top-color: #fff;
}
/*----Custtom-top----*/