<?xml version="1.0"?>
<entity_meta>
  <meta id="404" id_shop="1">
    <title>errore 404</title>
    <description>Impossibile trovare questa pagina</description>
    <keywords>errore, 404, non trovato</keywords>
    <url_rewrite>pagina-non-trovata</url_rewrite>
  </meta>
  <meta id="best-sales" id_shop="1">
    <title>Vendite migliori</title>
    <description>Le nostre vendite migliori</description>
    <keywords>vendite migliori</keywords>
    <url_rewrite>vendite-migliori</url_rewrite>
  </meta>
  <meta id="contact" id_shop="1">
    <title>Contattaci</title>
    <description>Usa il nostro modulo per contattarci</description>
    <keywords>contatto, modulo, e-mail</keywords>
    <url_rewrite>contattaci</url_rewrite>
  </meta>
  <meta id="index" id_shop="1">
    <title/>
    <description>Negozio powered by PrestaShop</description>
    <keywords>negozio, prestashop</keywords>
    <url_rewrite/>
  </meta>
  <meta id="manufacturer" id_shop="1">
    <title>Produttori</title>
    <description>Elenco produttori</description>
    <keywords>produttore</keywords>
    <url_rewrite>produttori</url_rewrite>
  </meta>
  <meta id="new-products" id_shop="1">
    <title>Nuovi prodotti</title>
    <description>I nostri nuovi prodotti</description>
    <keywords>nuovi, prodotti</keywords>
    <url_rewrite>nuovi-prodotti</url_rewrite>
  </meta>
  <meta id="password" id_shop="1">
    <title>Hai dimenticato la password</title>
    <description>Inserisci l'indirizzo e-mail usato per registrarti per poter ottenere una e-mail with con la tua nuova password</description>
    <keywords>dimenticato, password, e-mail, nuovo, reset</keywords>
    <url_rewrite>password-recupero</url_rewrite>
  </meta>
  <meta id="prices-drop" id_shop="1">
    <title>Riduzioni prezzi</title>
    <description>I nostri prodotti speciali</description>
    <keywords>speciali, riduzione prezzi</keywords>
    <url_rewrite>riduzione-prezzi</url_rewrite>
  </meta>
  <meta id="sitemap" id_shop="1">
    <title>Mappa del sito</title>
    <description>Ti sei perso? Trova quello che stai cercando</description>
    <keywords>sitemap</keywords>
    <url_rewrite>sitemap</url_rewrite>
  </meta>
  <meta id="supplier" id_shop="1">
    <title>Fornitori</title>
    <description>Elenco fornitori</description>
    <keywords>fornitori</keywords>
    <url_rewrite>fornitore</url_rewrite>
  </meta>
  <meta id="address" id_shop="1">
    <title>Indirizzo</title>
    <description/>
    <keywords/>
    <url_rewrite>indirizzo</url_rewrite>
  </meta>
  <meta id="addresses" id_shop="1">
    <title>Indirizzi</title>
    <description/>
    <keywords/>
    <url_rewrite>indirizzi</url_rewrite>
  </meta>
  <meta id="authentication" id_shop="1">
    <title>Autenticazione</title>
    <description/>
    <keywords/>
    <url_rewrite>autenticazione</url_rewrite>
  </meta>
  <meta id="cart" id_shop="1">
    <title>Carrello</title>
    <description/>
    <keywords/>
    <url_rewrite>carrello</url_rewrite>
  </meta>
  <meta id="discount" id_shop="1">
    <title>Sconto</title>
    <description/>
    <keywords/>
    <url_rewrite>sconto</url_rewrite>
  </meta>
  <meta id="history" id_shop="1">
    <title>Storico ordine</title>
    <description/>
    <keywords/>
    <url_rewrite>storico-ordine</url_rewrite>
  </meta>
  <meta id="identity" id_shop="1">
    <title>Identit&#xE0;</title>
    <description/>
    <keywords/>
    <url_rewrite>identita</url_rewrite>
  </meta>
  <meta id="my-account" id_shop="1">
    <title>Il mio account</title>
    <description/>
    <keywords/>
    <url_rewrite>il-mio-account</url_rewrite>
  </meta>
  <meta id="order-follow" id_shop="1">
    <title>Seguito ordine</title>
    <description/>
    <keywords/>
    <url_rewrite>seguito-ordine</url_rewrite>
  </meta>
  <meta id="order-slip" id_shop="1">
    <title>Nota di ordine</title>
    <description/>
    <keywords/>
    <url_rewrite>nota-di-ordine</url_rewrite>
  </meta>
  <meta id="order" id_shop="1">
    <title>Ordine</title>
    <description/>
    <keywords/>
    <url_rewrite>ordine</url_rewrite>
  </meta>
  <meta id="search" id_shop="1">
    <title>Cerca</title>
    <description/>
    <keywords/>
    <url_rewrite>cerca</url_rewrite>
  </meta>
  <meta id="stores" id_shop="1">
    <title>Negozi</title>
    <description/>
    <keywords/>
    <url_rewrite>negozi</url_rewrite>
  </meta>
  <meta id="order-opc" id_shop="1">
    <title>Ordine</title>
    <description/>
    <keywords/>
    <url_rewrite>ordine-veloce</url_rewrite>
  </meta>
  <meta id="guest-tracking" id_shop="1">
    <title>Ospite di monitoraggio</title>
    <description/>
    <keywords/>
    <url_rewrite>ospite-monitoraggio</url_rewrite>
  </meta>
  <meta id="order-confirmation" id_shop="1">
    <title>Conferma d&#x27;ordine</title>
    <description/>
    <keywords/>
    <url_rewrite>conferma-ordine</url_rewrite>
  </meta>
</entity_meta>
