<?xml version="1.0"?>
<entity_order_state>
  <order_state id="Awaiting_cheque_payment">
    <name>In attesa di pagamento con assegno</name>
    <template>cheque</template>
  </order_state>
  <order_state id="Payment_accepted">
    <name>Pagamento accettato</name>
    <template>payment</template>
  </order_state>
  <order_state id="Preparation_in_progress">
    <name>Preparazione in corso</name>
    <template>preparation</template>
  </order_state>
  <order_state id="Shipped">
    <name>Consegna in corso</name>
    <template>shipped</template>
  </order_state>
  <order_state id="Delivered">
    <name>Consegnato</name>
    <template/>
  </order_state>
  <order_state id="Canceled">
    <name>Annullato</name>
    <template>order_canceled</template>
  </order_state>
  <order_state id="Refund">
    <name>Rimborsato</name>
    <template>refund</template>
  </order_state>
  <order_state id="Payment_error">
    <name>Errore di pagamento</name>
    <template>payment_error</template>
  </order_state>
  <order_state id="On_backorder">
    <name>In attesa di rifornimento</name>
    <template>outofstock</template>
  </order_state>
  <order_state id="Awaiting_bank_wire_payment">
    <name>In attesa di pagamento con bonifico bancario</name>
    <template>bankwire</template>
  </order_state>
  <order_state id="Awaiting_PayPal_payment">
    <name>In attesa di pagamento con PayPal</name>
    <template/>
  </order_state>
  <order_state id="Payment_remotely_accepted">
    <name>Payment remotely accepted</name>
    <template>payment</template>
  </order_state>
</entity_order_state>
