<?xml version="1.0"?>
<entity_order_state>
  <order_state id="Awaiting_cheque_payment">
    <name>Ожидание платежа по квитанции</name>
    <template>cheque</template>
  </order_state>
  <order_state id="Payment_accepted">
    <name>Платеж принят</name>
    <template>payment</template>
  </order_state>
  <order_state id="Preparation_in_progress">
    <name>В процессе подготовки</name>
    <template>preparation</template>
  </order_state>
  <order_state id="Shipped">
    <name>Отправлено</name>
    <template>shipped</template>
  </order_state>
  <order_state id="Delivered">
    <name>Доставлено</name>
    <template/>
  </order_state>
  <order_state id="Canceled">
    <name>Отклонено</name>
    <template>order_canceled</template>
  </order_state>
  <order_state id="Refund">
    <name>Возврат денег</name>
    <template>refund</template>
  </order_state>
  <order_state id="Payment_error">
    <name>Ошибка оплаты</name>
    <template>payment_error</template>
  </order_state>
  <order_state id="On_backorder">
    <name>Данного товара нет на складе</name>
    <template>outofstock</template>
  </order_state>
  <order_state id="Awaiting_bank_wire_payment">
    <name>В ожидании оплаты банком</name>
    <template>bankwire</template>
  </order_state>
  <order_state id="Awaiting_PayPal_payment">
    <name>В ожидании оплаты PayPal</name>
    <template/>
  </order_state>
  <order_state id="Payment_remotely_accepted">
    <name>Платеж принят</name>
    <template>payment</template>
  </order_state>
</entity_order_state>
