<?xml version="1.0" encoding="UTF-8"?>
<entity_supplier_order_state>
	<supplier_order_state id="creation_in_progress">
		<name><![CDATA[В процессе создания]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_validated">
		<name><![CDATA[Заказ одобрен]]></name>
	</supplier_order_state>
	<supplier_order_state id="Pending_receipt">
		<name><![CDATA[Ожидает оплаты]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_in_part">
		<name><![CDATA[Получен частично]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_completely">
		<name><![CDATA[Получен]]></name>
	</supplier_order_state>
	<supplier_order_state id="order_fenced">
		<name><![CDATA[Отклонен]]></name>
	</supplier_order_state>
</entity_supplier_order_state>
