<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'bdoriginarte');
//define('_DB_NAME_', 'bd_flyersbcn');
define('_DB_USER_', 'usroriginarte');
//define('_DB_USER_', 'root');
define('_DB_PASSWD_', 'Hsx6p5#0');
//define('_DB_PASSWD_', 'sql');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'z85v7fS7uqm9teB6GAGyiZ3cCELXWuOidMhZ1OAP3fVuHuUZa6zm4xRD');
define('_COOKIE_IV_', '5c3E2BdX');
define('_PS_CREATION_DATE_', '2014-05-27');
define('_PS_VERSION_', '1.5.6.2');
define('_RIJNDAEL_KEY_', 'GZRNRm6gIo3Mj0xJNVNjqNNQSJV0gMbi');
define('_RIJNDAEL_IV_', 'UvOGu8vNtU2eX2E0HJ7CiA==');
