<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>leobootstrapmenu</name>
            <displayName><![CDATA[Leo bootstrap megamenu]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Leo bootstrap megamenu.]]></description>
            <author><![CDATA[LeoTheme]]></author>
            <tab><![CDATA[LeoTheme]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>