<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>leospecials</name>
            <displayName><![CDATA[Leo Specials products]]></displayName>
            <version><![CDATA[0.8]]></version>
            <description><![CDATA[Adds a block with current product specials.]]></description>
            <author><![CDATA[leotheme]]></author>
            <tab><![CDATA[Prestashop]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>