<?xml version='1.0'?>
<entity_configuration>
  <configuration id='PS_INVOICE_PREFIX'>
    <value>IN</value>
  </configuration>
  <configuration id='PS_DELIVERY_PREFIX'>
    <value>DE</value>
  </configuration>
  <configuration id='PS_SEARCH_BLACKLIST'>
    <value>a|the|of|on|in|and|to</value>
  </configuration>
  <configuration id='PS_META_KEYWORDS'>
    <value>0</value>
  </configuration>
  <configuration id='PS_CUSTOMER_SERVICE_SIGNATURE'>
    <value>Halo,

Salam kami,
Customer service</value>
  </configuration>
</entity_configuration>
