<?xml version='1.0'?>
<entity_meta>
  <meta id='404' id_shop='1'>
    <title>Eror 404</title>
    <description>Halaman tidak ditemukan</description>
    <keywords>error, 404, not found</keywords>
    <url_rewrite>halaman-tidak-ditemukan</url_rewrite>
  </meta>
  <meta id='best-sales' id_shop='1'>
    <title>Terlaris</title>
    <description>Produk terlaris</description>
    <keywords>best sales</keywords>
    <url_rewrite>terlaris</url_rewrite>
  </meta>
  <meta id='contact' id_shop='1'>
    <title>Hubungi kami</title>
    <description>Gunakan form ini untuk menghubungi kami</description>
    <keywords>contact, form, e-mail</keywords>
    <url_rewrite>hubungi-kami</url_rewrite>
  </meta>
  <meta id='index' id_shop='1'>
    <title/>
    <description>didukung oleh PrestaShop</description>
    <keywords>shop, prestashop</keywords>
    <url_rewrite/>
  </meta>
  <meta id='manufacturer' id_shop='1'>
    <title>Merk</title>
    <description>Daftar merk</description>
    <keywords>manufacturer</keywords>
    <url_rewrite>merk</url_rewrite>
  </meta>
  <meta id='new-products' id_shop='1'>
    <title>Produk terbaru</title>
    <description>Produk terbaru</description>
    <keywords>new, products</keywords>
    <url_rewrite>produk-terbaru</url_rewrite>
  </meta>
  <meta id='password' id_shop='1'>
    <title>Lupa password</title>
    <description>Isi alamat e-mail dengan alamat e-mail yang Anda gunakan sewaktu mendaftar yang akan digunakan untuk mengirim password baru</description>
    <keywords>forgot, password, e-mail, new, reset</keywords>
    <url_rewrite>lupa-password</url_rewrite>
  </meta>
  <meta id='prices-drop' id_shop='1'>
    <title>Turun harga</title>
    <description>Daftar produk diskon</description>
    <keywords>special, prices drop</keywords>
    <url_rewrite>turun-harga</url_rewrite>
  </meta>
  <meta id='sitemap' id_shop='1'>
    <title>Sitemap</title>
    <description>Tersesat ? Temukan yang anda cari</description>
    <keywords>sitemap</keywords>
    <url_rewrite>sitemap</url_rewrite>
  </meta>
  <meta id='supplier' id_shop='1'>
    <title>Supplier</title>
    <description>Daftar supplier</description>
    <keywords>supplier</keywords>
    <url_rewrite>supplier</url_rewrite>
  </meta>
  <meta id='address' id_shop='1'>
    <title>Alamat</title>
    <description/>
    <keywords/>
    <url_rewrite>alamat</url_rewrite>
  </meta>
  <meta id='addresses' id_shop='1'>
    <title>Daftar Alamat</title>
    <description/>
    <keywords/>
    <url_rewrite>daftar-alamat</url_rewrite>
  </meta>
  <meta id='authentication' id_shop='1'>
    <title>Login</title>
    <description/>
    <keywords/>
    <url_rewrite>login</url_rewrite>
  </meta>
  <meta id='cart' id_shop='1'>
    <title>Keranjang belanja</title>
    <description/>
    <keywords/>
    <url_rewrite>keranjang-belanja</url_rewrite>
  </meta>
  <meta id='discount' id_shop='1'>
    <title>Diskon</title>
    <description/>
    <keywords/>
    <url_rewrite>diskon</url_rewrite>
  </meta>
  <meta id='history' id_shop='1'>
    <title>Riwayat pembelian</title>
    <description/>
    <keywords/>
    <url_rewrite>riwayat-pembelian</url_rewrite>
  </meta>
  <meta id='identity' id_shop='1'>
    <title>Identitas</title>
    <description/>
    <keywords/>
    <url_rewrite>identitas</url_rewrite>
  </meta>
  <meta id='my-account' id_shop='1'>
    <title>Akun saya</title>
    <description/>
    <keywords/>
    <url_rewrite>akun-saya</url_rewrite>
  </meta>
  <meta id='order-follow' id_shop='1'>
    <title>Pantau order</title>
    <description/>
    <keywords/>
    <url_rewrite>pantau-order</url_rewrite>
  </meta>
  <meta id='order-slip' id_shop='1'>
    <title>Slip order</title>
    <description/>
    <keywords/>
    <url_rewrite>slip-order</url_rewrite>
  </meta>
  <meta id='order' id_shop='1'>
    <title>Order</title>
    <description/>
    <keywords/>
    <url_rewrite>order</url_rewrite>
  </meta>
  <meta id='search' id_shop='1'>
    <title>Cari</title>
    <description/>
    <keywords/>
    <url_rewrite>cari</url_rewrite>
  </meta>
  <meta id='stores' id_shop='1'>
    <title>Toko</title>
    <description/>
    <keywords/>
    <url_rewrite>toko</url_rewrite>
  </meta>
  <meta id='order-opc' id_shop='1'>
    <title>Order</title>
    <description/>
    <keywords/>
    <url_rewrite>quick-order</url_rewrite>
  </meta>
  <meta id='guest-tracking' id_shop='1'>
    <title>Guest tracking</title>
    <description/>
    <keywords/>
    <url_rewrite>guest-tracking</url_rewrite>
  </meta>
  <meta id='order-confirmation' id_shop='1'>
    <title>Konfirmasi pembelian</title>
    <description/>
    <keywords/>
    <url_rewrite>konfirmasi-pembelian</url_rewrite>
  </meta>
</entity_meta>
