<?xml version='1.0'?>
<entity_order_state>
  <order_state id='Awaiting_cheque_payment'>
    <name>Menunggu cek pembayaran</name>
    <template>cheque</template>
  </order_state>
  <order_state id='Payment_accepted'>
    <name>Pembayaran diterima</name>
    <template>payment</template>
  </order_state>
  <order_state id='Preparation_in_progress'>
    <name>Barang tengah disiapkan</name>
    <template>preparation</template>
  </order_state>
  <order_state id='Shipped'>
    <name>Proses pengiriman</name>
    <template>shipped</template>
  </order_state>
  <order_state id='Delivered'>
    <name>Barang telah diterima</name>
    <template/>
  </order_state>
  <order_state id='Canceled'>
    <name>Dibatalkan</name>
    <template>order_canceled</template>
  </order_state>
  <order_state id='Refund'>
    <name>Refund</name>
    <template>refund</template>
  </order_state>
  <order_state id='Payment_error'>
    <name>Pembayaran eror</name>
    <template>payment_error</template>
  </order_state>
  <order_state id='On_backorder'>
    <name>Sedang dipesan</name>
    <template>outofstock</template>
  </order_state>
  <order_state id='Awaiting_bank_wire_payment'>
    <name>Menunggu pembayaran via transfer bank</name>
    <template>bankwire</template>
  </order_state>
  <order_state id='Awaiting_PayPal_payment'>
    <name>Menunggu pembayaran melalui PayPal</name>
    <template/>
  </order_state>
  <order_state id='Payment_remotely_accepted'>
    <name>Pembayaran diterima</name>
    <template>payment</template>
  </order_state>
</entity_order_state>
