<?xml version='1.0'?>
<entity_stock_mvt_reason>
  <stock_mvt_reason id='Increase'>
    <name>Tambah</name>
  </stock_mvt_reason>
  <stock_mvt_reason id='Decrease'>
    <name>Kurangi</name>
  </stock_mvt_reason>
  <stock_mvt_reason id='Customer_Order'>
    <name>Order dari pelanggan</name>
  </stock_mvt_reason>
  <stock_mvt_reason id='Regulation_following_an_inventory_of_stock'>
    <name>Aturan mengenai stok barang</name>
  </stock_mvt_reason>
  <stock_mvt_reason id='Regulation_following_an_inventory_of_stock_1'>
    <name>Aturan mengenai stok barang</name>
  </stock_mvt_reason>
  <stock_mvt_reason id='Transfer_to_another_warehouse'>
    <name>Transfer ke gudang lain</name>
  </stock_mvt_reason>
  <stock_mvt_reason id='Transfer_from_another_warehouse'>
    <name>Transfer dari gudang lain</name>
  </stock_mvt_reason>
  <stock_mvt_reason id='Supply_Order'>
    <name>Supply Order</name>
  </stock_mvt_reason>
</entity_stock_mvt_reason>
