<?xml version='1.0' encoding='UTF-8'?>
<entity_supplier_order_state>
	<supplier_order_state id='creation_in_progress'>
		<name>sedang dibuat</name>
	</supplier_order_state>
	<supplier_order_state id='Order_validated'>
		<name>Order berhasil divalidasi</name>
	</supplier_order_state>
	<supplier_order_state id='Pending_receipt'>
		<name>Menunggu barang</name>
	</supplier_order_state>
	<supplier_order_state id='Order_received_in_part'>
		<name>Barang diterima terpisah</name>
	</supplier_order_state>
	<supplier_order_state id='Order_received_completely'>
		<name>Barang berhasil diterima</name>
	</supplier_order_state>
	<supplier_order_state id='order_fenced'>
		<name>barang diproses</name>
	</supplier_order_state>
</entity_supplier_order_state>