<?xml version='1.0'?>
<entity_supply_order_state>
  <supply_order_state id='supply_order_state_1'>
    <name>1 - Persiapan</name>
  </supply_order_state>
  <supply_order_state id='supply_order_state_2'>
    <name>2 - Order berhasil divalidasi</name>
  </supply_order_state>
  <supply_order_state id='supply_order_state_3'>
    <name>3 - Menunggu barang</name>
  </supply_order_state>
  <supply_order_state id='supply_order_state_4'>
    <name>4 - Order diterima terpisah</name>
  </supply_order_state>
  <supply_order_state id='supply_order_state_5'>
    <name>5 - Order berhasil diterima</name>
  </supply_order_state>
  <supply_order_state id='supply_order_state_6'>
    <name>6 - Pembelian dibatalkan</name>
  </supply_order_state>
</entity_supply_order_state>
