<?xml version="1.0"?>
<entity_meta>
  <meta id="404" id_shop="1">
    <title>404 error</title>
    <description>找不到網頁</description>
    <keywords>error, 404, not found</keywords>
    <url_rewrite>page-not-found</url_rewrite>
  </meta>
  <meta id="best-sales" id_shop="1">
    <title>熱賣產品</title>
    <description>我們的熱賣產品</description>
    <keywords>best sales</keywords>
    <url_rewrite>best-sales</url_rewrite>
  </meta>
  <meta id="contact" id_shop="1">
    <title>聯絡我們</title>
    <description>使用這個表單與我們聯繫</description>
    <keywords>contact, form, e-mail</keywords>
    <url_rewrite>contact-us</url_rewrite>
  </meta>
  <meta id="index" id_shop="1">
    <title/>
    <description>網站以 PrestaShop 建置</description>
    <keywords>shop, prestashop</keywords>
    <url_rewrite/>
  </meta>
  <meta id="manufacturer" id_shop="1">
    <title>製造商</title>
    <description>製造商列表</description>
    <keywords>manufacturer</keywords>
    <url_rewrite>manufacturers</url_rewrite>
  </meta>
  <meta id="new-products" id_shop="1">
    <title>新產品</title>
    <description>我們的新產品</description>
    <keywords>new, products</keywords>
    <url_rewrite>new-products</url_rewrite>
  </meta>
  <meta id="password" id_shop="1">
    <title>忘記密碼</title>
    <description>輸入您過去用來註冊的信箱，系統會為您產生新密碼後寄送到您的信箱</description>
    <keywords>forgot, password, e-mail, new, reset</keywords>
    <url_rewrite>password-recovery</url_rewrite>
  </meta>
  <meta id="prices-drop" id_shop="1">
    <title>降價</title>
    <description>我們的特價產品</description>
    <keywords>special, prices drop</keywords>
    <url_rewrite>prices-drop</url_rewrite>
  </meta>
  <meta id="sitemap" id_shop="1">
    <title>網站地圖</title>
    <description>找不到網頁？可以參考這兒</description>
    <keywords>sitemap</keywords>
    <url_rewrite>sitemap</url_rewrite>
  </meta>
  <meta id="supplier" id_shop="1">
    <title>供應商</title>
    <description>供應商列表</description>
    <keywords>supplier</keywords>
    <url_rewrite>supplier</url_rewrite>
  </meta>
  <meta id="address" id_shop="1">
    <title>地址</title>
    <description/>
    <keywords/>
    <url_rewrite>address</url_rewrite>
  </meta>
  <meta id="addresses" id_shop="1">
    <title>地址</title>
    <description/>
    <keywords/>
    <url_rewrite>addresses</url_rewrite>
  </meta>
  <meta id="authentication" id_shop="1">
    <title>認證</title>
    <description/>
    <keywords/>
    <url_rewrite>authentication</url_rewrite>
  </meta>
  <meta id="cart" id_shop="1">
    <title>購物車</title>
    <description/>
    <keywords/>
    <url_rewrite>cart</url_rewrite>
  </meta>
  <meta id="discount" id_shop="1">
    <title>折扣</title>
    <description/>
    <keywords/>
    <url_rewrite>discount</url_rewrite>
  </meta>
  <meta id="history" id_shop="1">
    <title>訂購記錄</title>
    <description/>
    <keywords/>
    <url_rewrite>order-history</url_rewrite>
  </meta>
  <meta id="identity" id_shop="1">
    <title>識別</title>
    <description/>
    <keywords/>
    <url_rewrite>identity</url_rewrite>
  </meta>
  <meta id="my-account" id_shop="1">
    <title>我的帳號</title>
    <description/>
    <keywords/>
    <url_rewrite>my-account</url_rewrite>
  </meta>
  <meta id="order-follow" id_shop="1">
    <title>訂單追蹤</title>
    <description/>
    <keywords/>
    <url_rewrite>order-follow</url_rewrite>
  </meta>
  <meta id="order-slip" id_shop="1">
    <title>訂購單</title>
    <description/>
    <keywords/>
    <url_rewrite>order-slip</url_rewrite>
  </meta>
  <meta id="order" id_shop="1">
    <title>訂單</title>
    <description/>
    <keywords/>
    <url_rewrite>order</url_rewrite>
  </meta>
  <meta id="search" id_shop="1">
    <title>搜尋</title>
    <description/>
    <keywords/>
    <url_rewrite>search</url_rewrite>
  </meta>
  <meta id="stores" id_shop="1">
    <title>商店</title>
    <description/>
    <keywords/>
    <url_rewrite>stores</url_rewrite>
  </meta>
  <meta id="order-opc" id_shop="1">
    <title>訂單</title>
    <description/>
    <keywords/>
    <url_rewrite>quick-order</url_rewrite>
  </meta>
  <meta id="guest-tracking" id_shop="1">
    <title>匿名追蹤</title>
    <description/>
    <keywords/>
    <url_rewrite>guest-tracking</url_rewrite>
  </meta>
  <meta id="order-confirmation" id_shop="1">
    <title>訂單確認</title>
    <description/>
    <keywords/>
    <url_rewrite>order-confirmation</url_rewrite>
  </meta>
</entity_meta>
