<?xml version="1.0"?>
<entity_order_return_state>
  <order_return_state id="Waiting_for_confirmation">
    <name>等待確認</name>
  </order_return_state>
  <order_return_state id="Waiting_for_package">
    <name>等待包裝</name>
  </order_return_state>
  <order_return_state id="Package_received">
    <name>包裹簽收</name>
  </order_return_state>
  <order_return_state id="Return_denied">
    <name>拒絕退貨</name>
  </order_return_state>
  <order_return_state id="Return_completed">
    <name>退貨完成</name>
  </order_return_state>
</entity_order_return_state>
