<?xml version="1.0"?>
<entity_order_state>
  <order_state id="Awaiting_cheque_payment">
    <name>等待支票付款</name>
    <template>cheque</template>
  </order_state>
  <order_state id="Payment_accepted">
    <name>付款完成</name>
    <template>payment</template>
  </order_state>
  <order_state id="Preparation_in_progress">
    <name>備貨中</name>
    <template>preparation</template>
  </order_state>
  <order_state id="Shipped">
    <name>已配送</name>
    <template>shipped</template>
  </order_state>
  <order_state id="Delivered">
    <name>已簽收</name>
    <template/>
  </order_state>
  <order_state id="Canceled">
    <name>已取消</name>
    <template>order_canceled</template>
  </order_state>
  <order_state id="Refund">
    <name>退款</name>
    <template>refund</template>
  </order_state>
  <order_state id="Payment_error">
    <name>付款錯誤</name>
    <template>payment_error</template>
  </order_state>
  <order_state id="On_backorder">
    <name>預約訂購</name>
    <template>outofstock</template>
  </order_state>
  <order_state id="Awaiting_bank_wire_payment">
    <name>等待銀行匯款</name>
    <template>bankwire</template>
  </order_state>
  <order_state id="Awaiting_PayPal_payment">
    <name>等待 PayPal 付款</name>
    <template/>
  </order_state>
  <order_state id="Payment_remotely_accepted">
    <name>遠端付款完成</name>
    <template>payment</template>
  </order_state>
</entity_order_state>
