<?xml version="1.0"?>
<entity_supply_order_state>
  <supply_order_state id="supply_order_state_1">
    <name>1 - 建立中</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_2">
    <name>2 - 訂購確認</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_3">
    <name>3 - 等待配送</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_4">
    <name>4 - 部份驗收</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_5">
    <name>5 - 完整驗收</name>
  </supply_order_state>
  <supply_order_state id="supply_order_state_6">
    <name>6 - 取消訂購</name>
  </supply_order_state>
</entity_supply_order_state>
