<?xml version="1.0" encoding="UTF-8"?>
<entity_supplier_order_state>
	<supplier_order_state id="creation_in_progress">
		<name><![CDATA[建立中]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_validated">
		<name><![CDATA[訂購確認]]></name>
	</supplier_order_state>
	<supplier_order_state id="Pending_receipt">
		<name><![CDATA[等待配送]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_in_part">
		<name><![CDATA[部份驗收]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_completely">
		<name><![CDATA[完整驗收]]></name>
	</supplier_order_state>
	<supplier_order_state id="order_fenced">
		<name><![CDATA[放棄訂購]]></name>
	</supplier_order_state>
</entity_supplier_order_state>
