<?xml version="1.0"?>
<entity_tab>
  <tab id="Home" name="首頁"/>
  <tab id="CMS_Pages" name="靜態網頁"/>
  <tab id="CMS_Categories" name="網頁分類"/>
  <tab id="Combinations_Generator" name="組合產生器"/>
  <tab id="Search" name="搜尋"/>
  <tab id="Login" name="登入"/>
  <tab id="Shops" name="商店"/>
  <tab id="Shop_URLs" name="商店網址"/>
  <tab id="Catalog" name="產品目錄"/>
  <tab id="Orders" name="訂單"/>
  <tab id="Customers" name="客戶"/>
  <tab id="Price_Rules" name="價格規則"/>
  <tab id="Shipping" name="配送"/>
  <tab id="Localization" name="在地化"/>
  <tab id="Modules" name="模組"/>
  <tab id="Preferences" name="設定"/>
  <tab id="Advanced_Parameters" name="進階設定"/>
  <tab id="Administration" name="管理"/>
  <tab id="Stats" name="狀態"/>
  <tab id="Stock" name="庫存"/>
  <tab id="Products" name="產品"/>
  <tab id="Categories" name="分類"/>
  <tab id="Monitoring" name="追蹤"/>
  <tab id="Attributes_and_Values" name="屬性與數值"/>
  <tab id="Features" name="功能"/>
  <tab id="Manufacturers" name="製造商"/>
  <tab id="Suppliers" name="供應商"/>
  <tab id="Image_Mapping" name="引導圖片"/>
  <tab id="Tags" name="標籤"/>
  <tab id="Attachments" name="附加檔案"/>
  <tab id="Orders_1" name="訂單"/>
  <tab id="Invoices" name="發票"/>
  <tab id="Merchandise_Returns" name="退貨"/>
  <tab id="Delivery_Slips" name="出貨單"/>
  <tab id="Credit_Slips" name="折讓單"/>
  <tab id="Statuses" name="狀態"/>
  <tab id="Order_Messages" name="訂單訊息"/>
  <tab id="Customers_1" name="客戶"/>
  <tab id="Addresses" name="地址"/>
  <tab id="Groups" name="群組"/>
  <tab id="Shopping_Carts" name="購物車"/>
  <tab id="Customer_Service" name="客戶服務"/>
  <tab id="Contacts" name="聯絡人"/>
  <tab id="Titles" name="稱謂"/>
  <tab id="Outstanding" name="特色"/>
  <tab id="Cart_Rules" name="購物車規則"/>
  <tab id="Catalog_Price_Rules" name="產品目錄價格規則"/>
  <tab id="Marketing" name="行銷"/>
  <tab id="Shipping_1" name="配送"/>
  <tab id="Carriers" name="貨運商"/>
  <tab id="Price_Ranges" name="價格範圍"/>
  <tab id="Weight_Ranges" name="重量範圍"/>
  <tab id="Localization_1" name="在地化"/>
  <tab id="Languages" name="語言"/>
  <tab id="Zones" name="區域"/>
  <tab id="Countries" name="國家"/>
  <tab id="States" name="縣市"/>
  <tab id="Currencies" name="貨幣"/>
  <tab id="Taxes" name="稅務"/>
  <tab id="Tax_Rules" name="稅務規則"/>
  <tab id="Translations" name="翻譯"/>
  <tab id="Modules_1" name="模組"/>
  <tab id="Modules_Themes_Catalog" name="目錄模組與佈景"/>
  <tab id="Positions" name="位置"/>
  <tab id="Payment" name="付款"/>
  <tab id="General" name="一般"/>
  <tab id="Orders_2" name="訂單"/>
  <tab id="Products_1" name="產品"/>
  <tab id="Customers_2" name="客戶"/>
  <tab id="Themes" name="佈景"/>
  <tab id="SEO_URLs" name="SEO 網址"/>
  <tab id="CMS" name="網頁"/>
  <tab id="Images" name="圖片"/>
  <tab id="Store_Contacts" name="商店聯絡人"/>
  <tab id="Search_1" name="搜尋"/>
  <tab id="Maintenance" name="維護"/>
  <tab id="Geolocation" name="地理定位"/>
  <tab id="Configuration_Information" name="設定資訊"/>
  <tab id="Performance" name="效能"/>
  <tab id="E-mail" name="電子郵件"/>
  <tab id="Multistore" name="多商店"/>
  <tab id="CSV_Import" name="CSV 匯入"/>
  <tab id="DB_Backup" name="資料庫備份"/>
  <tab id="SQL_Manager" name="SQL 管理器"/>
  <tab id="Logs" name="記錄"/>
  <tab id="Webservice" name="網頁服務"/>
  <tab id="Preferences_1" name="偏好設定"/>
  <tab id="Quick_Access" name="快速存取"/>
  <tab id="Employees" name="員工"/>
  <tab id="Profiles" name="角色"/>
  <tab id="Permissions" name="權限"/>
  <tab id="Menus" name="選單"/>
  <tab id="Stats_1" name="狀態"/>
  <tab id="Search_Engines" name="搜尋引擎"/>
  <tab id="Referrers" name="來源"/>
  <tab id="Warehouses" name="倉庫"/>
  <tab id="Stock_Management" name="庫存管理"/>
  <tab id="Stock_Movement" name="調貨"/>
  <tab id="Instant_Stock_Status" name="目前庫存狀態"/>
  <tab id="Stock_Coverage" name="庫存範圍"/>
  <tab id="Supply_orders" name="採購單"/>
  <tab id="Configuration" name="設定"/>
</entity_tab>
