<?xml version="1.0"?>
<entity_order_return_state>
  <order_return_state id="Waiting_for_confirmation">
    <name>Pendiente de confirmaci&#xF3;n</name>
  </order_return_state>
  <order_return_state id="Waiting_for_package">
    <name>En espera de paquetes</name>
  </order_return_state>
  <order_return_state id="Package_received">
    <name>Paquetes recibidos</name>
  </order_return_state>
  <order_return_state id="Return_denied">
    <name>Volver neg&#xF3;</name>
  </order_return_state>
  <order_return_state id="Return_completed">
    <name>Diligenciados</name>
  </order_return_state>
</entity_order_return_state>
