<?xml version="1.0" encoding="UTF-8"?>
<entity_supplier_order_state>
	<supplier_order_state id="creation_in_progress">
		<name><![CDATA[Création in progress]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_validated">
		<name><![CDATA[Order validated]]></name>
	</supplier_order_state>
	<supplier_order_state id="Pending_receipt">
		<name><![CDATA[Pending receipt]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_in_part">
		<name><![CDATA[Order received in part]]></name>
	</supplier_order_state>
	<supplier_order_state id="Order_received_completely">
		<name><![CDATA[Order received completely]]></name>
	</supplier_order_state>
	<supplier_order_state id="order_fenced">
		<name><![CDATA[order fenced]]></name>
	</supplier_order_state>
</entity_supplier_order_state>