{*
* 2007-2013 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2013 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*}

{capture name=path}{l s='Contact'}{/capture}
<h1 class="title_block">{if isset($customerThread) && $customerThread}{l s='Your reply'}{else}{l s='Contact us'}{/if}</h1>
<br />
	<div class="contact-data">
        <div class="contact-left">
               
            <iframe style="width:100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=valencia+663,+barcelona&amp;sll=41.412319,2.189498&amp;sspn=0.012246,0.026007&amp;gl=es&amp;g=C%2F+Val%C3%A8ncia,+663,+08026+Barcelona&amp;ie=UTF8&amp;hq=&amp;hnear=C%2F+Val%C3%A8ncia,+663,+08026+Barcelona&amp;t=m&amp;ll=41.412093,2.189412&amp;spn=0.011265,0.018024&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=valencia+663,+barcelona&amp;sll=41.412319,2.189498&amp;sspn=0.012246,0.026007&amp;gl=es&amp;g=C%2F+Val%C3%A8ncia,+663,+08026+Barcelona&amp;ie=UTF8&amp;hq=&amp;hnear=C%2F+Val%C3%A8ncia,+663,+08026+Barcelona&amp;t=m&amp;ll=41.412093,2.189412&amp;spn=0.011265,0.018024&amp;z=15" style="margin-top:-5px; font-size:0.8em; color:006991">{l s='View larger map'}</a></small><br />

        </div>
        
        <div class="contact-right">
            <p>
                <span>C/ Valencia 663 (El Clot)<br />
				08026 - Barcelona</span>
             </p>   
              
    			<p>
                    {l s='Email'}<span>: info@originarte.com</span><br />
                    {l s='Phone'}<span>: +34 934 852 652</span><br /></p>

                <p>    {l s='Opening hours'} <br /> 
                    <span>{l s='Monday to Friday'}<br />
              		{l s='From'} 10:00 {l s='to'} 14:00 {l s='and from'} 15:30 {l s='to'} 18:00.<br /></span></p>
                  <p>   <span> Viernes de 10:00 a 14:00 </span><br /></p>
				
                   </div>
				
				
