
	.column #categories_block_left .block_content {padding:10px 0 15px 0;}
	#categories_block_left  li {border-bottom:1px solid #373c40;}
		#categories_block_left  li.last {border:none;}
			#categories_block_left  li a {
				display:block;
				padding: 10px 5px 10px 35px;
				font-size:12px;
				text-transform:uppercase;
				color:#dbdedf;
				background:url("img/icon-category.png") no-repeat scroll 16px 13px transparent;
			}	
			#categories_block_left li a.selected,
			#categories_block_left li a:hover
			{
				color:#21a6df;
				background: url("img/icon-category.png") no-repeat scroll 16px -38px;
			}
				#categories_block_left li ul
				{
					padding-top:0;
				}
				
				#categories_block_left li .OPEN,
				#categories_block_left li .CLOSE {
					display:block;
					float:right;
					margin:13px 10px 0;
					height:11px;
					width:11px;
					background:url("img/open-close.png") no-repeat 0 0;
					cursor:pointer;
					opacity: 0.4;
					background-position:0 bottom
				}
				
				#categories_block_left li .CLOSE.OPEN {background-position:0 0}


/* footer */
.blockcategories_footer {
	padding:15px 10px;
}
.blockcategories_footer ul ul {display:none !important}

/*categore leve2*/
#categories_block_left  li ul li {border:none}
		#categories_block_left  li.last {	border:none;}
		#categories_block_left  li ul li a {
			padding-left:0;
			background-position: 25px 13px
			}
		#categories_block_left ul li ul  li a
		{
			padding-left: 43px;
			text-transform: none;
		}
#categories_block_left li ul li a.selected,
#categories_block_left li ul li a:hover {background-position: 25px -38px}

/*category leve3*/
#categories_block_left li ul li  ul li a { 
	background-position: 35px 13px;
	padding-left:53px;
}
#categories_block_left li ul li ul li a.selected,
#categories_block_left li ul li ul li a:hover {background-position: 35px -38px}

#categories_block_left li .CLOSE, #categories_block_left li .CLOSE.OPEN {background-position:0 0}