<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.5" name="leotrac" directory="leotrac">
<author name="Leo tracy" email="test@test.com" url="http://prestashop.com"/>
<descriptions>
<description iso="en">leotrac</description>
<description iso="de"/>
<description iso="fr"/>
<description iso="br"/>
<description iso="it"/>
<description iso="es"/>
<description iso="ru"/>
<description iso="pl"/>
</descriptions>
<variations>
<variation name="leotrac" directory="leotrac" from="1.5.6" to="1.5.6.2"/>
</variations>
<docs/>
<modules>
<module action="install" name="leotempcp"/>
<module action="install" name="leobootstrapmenu"/>
<module action="install" name="leobtslider"/>
<module action="install" name="blockleoprodcarousel"/>
<module action="install" name="blockleorelatedproducts"/>
<module action="install" name="loffblike"/>
<module action="install" name="lofadvancecustom"/>
<module action="install" name="leoctgotop"/>
<module action="install" name="leoctslide"/>
<module action="install" name="leocustomtop"/>
<module action="install" name="leocustobottom"/>
<module action="install" name="leospecials"/>
<module action="install" name="leomanufacturerscroll"/>
<module action="install" name="leocustomcenter"/>
<module action="install" name="leoctnavfooter"/>
<module action="enable" name="carriercompare"/>
<module action="enable" name="blockadvertising"/>
<module action="enable" name="blockbestsellers"/>
<module action="enable" name="blockcart"/>
<module action="enable" name="blockcategories"/>
<module action="enable" name="blockcms"/>
<module action="enable" name="blockcontact"/>
<module action="enable" name="blockcontactinfos"/>
<module action="enable" name="blockcurrencies"/>
<module action="enable" name="blockcustomerprivacy"/>
<module action="enable" name="blocklanguages"/>
<module action="enable" name="blockmanufacturer"/>
<module action="enable" name="blockmyaccount"/>
<module action="enable" name="blockmyaccountfooter"/>
<module action="enable" name="blocknewproducts"/>
<module action="enable" name="blocknewsletter"/>
<module action="enable" name="blockpaymentlogo"/>
<module action="enable" name="blockpermanentlinks"/>
<module action="enable" name="blockreinsurance"/>
<module action="enable" name="blocksearch"/>
<module action="enable" name="blocksharefb"/>
<module action="enable" name="blocksocial"/>
<module action="enable" name="blockspecials"/>
<module action="enable" name="blockstore"/>
<module action="enable" name="blocksupplier"/>
<module action="enable" name="blocktags"/>
<module action="enable" name="blocktopmenu"/>
<module action="enable" name="blockuserinfo"/>
<module action="enable" name="blockviewed"/>
<module action="disable" name="favoriteproducts"/>
<module action="enable" name="homefeatured"/>
<module action="enable" name="homeslider"/>
<module action="enable" name="statsdata"/>
<module action="enable" name="themeinstallator"/>
<module action="enable" name="blockwishlist"/>
<module action="enable" name="blocklayered"/>
<module action="disable" name="blocklink"/>
<module action="disable" name="blockrss"/>
<module action="disable" name="crossselling"/>
<module action="disable" name="dateofdelivery"/>
<module action="disable" name="editorial"/>
<module action="disable" name="feeder"/>
<module action="disable" name="followup"/>
<module action="disable" name="importerosc"/>
<module action="disable" name="loyalty"/>
<module action="disable" name="mailalerts"/>
<module action="disable" name="newsletter"/>
<module action="disable" name="productcomments"/>
<module action="disable" name="productscategory"/>
<module action="disable" name="producttooltip"/>
<module action="disable" name="pscleaner"/>
<module action="disable" name="referralprogram"/>
<module action="disable" name="sendtoafriend"/>
<module action="disable" name="shopimporter"/>
<module action="disable" name="trackingfront"/>
<module action="disable" name="vatnumber"/>
<module action="disable" name="watermark"/>
<hooks>
<hook module="leotempcp" hook="displayHeader" position="28"/>
<hook module="leotempcp" hook="actionShopDataDuplication" position="4"/>
<hook module="leobootstrapmenu" hook="topNavigation" position="1"/>
<hook module="leobtslider" hook="actionShopDataDuplication" position="5"/>
<hook module="leobtslider" hook="displaySlideshow" position="2"/>
<hook module="blockleoprodcarousel" hook="displayHome" position="2"/>
<hook module="blockleoprodcarousel" hook="displayHeader" position="29"/>
<hook module="blockleorelatedproducts" hook="displayHeader" position="30"/>
<hook module="blockleorelatedproducts" hook="displayFooterProduct" position="1"/>
<hook module="loffblike" hook="displayLeftColumn" position="6"/>
<hook module="lofadvancecustom" hook="displayHeader" position="31"/>
<hook module="lofadvancecustom" hook="displayFooter" position="2"/>
<hook module="lofadvancecustom" hook="actionShopDataDuplication" position="6"/>
<hook module="leoctgotop" hook="displayFootNav" position="1"/>
<hook module="leoctslide" hook="displaySlideshow" position="1"/>
<hook module="leocustomtop" hook="displayHome" position="1"/>
<hook module="leocustobottom" hook="displayBottom" position="1"/>
<hook module="leospecials" hook="displayLeftColumn" position="2"/>
<hook module="leospecials" hook="displayHeader" position="34"/>
<hook module="leomanufacturerscroll" hook="displayHeader" position="35"/>
<hook module="leomanufacturerscroll" hook="displayBottom" position="2"/>
<hook module="leocustomcenter" hook="displayHome" position="3"/>
<hook module="leoctnavfooter" hook="displayFootNav" position="2"/>
<hook module="carriercompare" hook="displayHeader" position="1"/>
<hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/>
<hook module="blockadvertising" hook="displayLeftColumn" position="3"/>
<hook module="blockbestsellers" hook="displayHeader" position="3"/>
<hook module="blockbestsellers" hook="actionProductAdd" position="1"/>
<hook module="blockbestsellers" hook="actionProductUpdate" position="1"/>
<hook module="blockbestsellers" hook="actionProductDelete" position="1"/>
<hook module="blockbestsellers" hook="postupdateorderstatus" position="1"/>
<hook module="blockcart" hook="displayHeader" position="7"/>
<hook module="blockcart" hook="displayTop" position="5"/>
<hook module="blockcart" hook="actionCartListOverride" position="1"/>
<hook module="blockcategories" hook="displayLeftColumn" position="1"/>
<hook module="blockcategories" hook="displayHeader" position="11"/>
<hook module="blockcategories" hook="actionCategoryAdd" position="1"/>
<hook module="blockcategories" hook="actionCategoryUpdate" position="1"/>
<hook module="blockcategories" hook="actionCategoryDelete" position="1"/>
<hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/>
<hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/>
<hook module="blockcms" hook="displayHeader" position="19"/>
<hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/>
<hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/>
<hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
<hook module="blockcontact" hook="displayHeader" position="9"/>
<hook module="blockcontactinfos" hook="displayHeader" position="23"/>
<hook module="blockcurrencies" hook="displayHeader" position="13"/>
<hook module="blockcurrencies" hook="displayTop" position="2"/>
<hook module="blockcustomerprivacy" hook="displayHeader" position="10"/>
<hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/>
<hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/>
<hook module="blocklanguages" hook="displayHeader" position="17"/>
<hook module="blocklanguages" hook="displayTop" position="3"/>
<hook module="blockmanufacturer" hook="displayHeader" position="18"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/>
<hook module="blockmyaccount" hook="displayHeader" position="8"/>
<hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/>
<hook module="blockmyaccount" hook="actionModuleUnRegisterUnHookAfter" position="1"/>
<hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="2"/>
<hook module="blockmyaccountfooter" hook="displayHeader" position="16"/>
<hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/>
<hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/>
<hook module="blocknewproducts" hook="displayHeader" position="14"/>
<hook module="blocknewproducts" hook="actionProductAdd" position="2"/>
<hook module="blocknewproducts" hook="actionProductUpdate" position="2"/>
<hook module="blocknewproducts" hook="actionProductDelete" position="2"/>
<hook module="blocknewsletter" hook="displayHeader" position="26"/>
<hook module="blocknewsletter" hook="createaccount" position="1"/>
<hook module="blockpaymentlogo" hook="displayHeader" position="2"/>
<hook module="blockpermanentlinks" hook="displayHeader" position="4"/>
<hook module="blocksearch" hook="displayHeader" position="22"/>
<hook module="blocksearch" hook="displayTop" position="4"/>
<hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/>
<hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/>
<hook module="blocksocial" hook="displayHeader" position="6"/>
<hook module="blockspecials" hook="displayHeader" position="12"/>
<hook module="blockspecials" hook="actionProductAdd" position="3"/>
<hook module="blockspecials" hook="actionProductUpdate" position="3"/>
<hook module="blockspecials" hook="actionProductDelete" position="3"/>
<hook module="blockstore" hook="displayHeader" position="21"/>
<hook module="blocksupplier" hook="displayHeader" position="27"/>
<hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/>
<hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/>
<hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/>
<hook module="blocktags" hook="displayLeftColumn" position="5"/>
<hook module="blocktags" hook="displayHeader" position="20"/>
<hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/>
<hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/>
<hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/>
<hook module="blocktopmenu" hook="actionShopDataDuplication" position="3"/>
<hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/>
<hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/>
<hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/>
<hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/>
<hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/>
<hook module="blockuserinfo" hook="displayHeader" position="15"/>
<hook module="blockuserinfo" hook="displayTop" position="1"/>
<hook module="blockviewed" hook="displayHeader" position="5"/>
<hook module="favoriteproducts" hook="displayHeader" position="24"/>
<hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/>
<hook module="favoriteproducts" hook="myaccountblock" position="1"/>
<hook module="favoriteproducts" hook="customeraccount" position="1"/>
<hook module="favoriteproducts" hook="extraleft" position="1"/>
<hook module="homefeatured" hook="displayHome" position="4"/>
<hook module="homefeatured" hook="displayHeader" position="25"/>
<hook module="homefeatured" hook="actionProductAdd" position="4"/>
<hook module="homefeatured" hook="actionProductUpdate" position="4"/>
<hook module="homefeatured" hook="actionProductDelete" position="4"/>
<hook module="homeslider" hook="actionShopDataDuplication" position="2"/>
<hook module="statsdata" hook="actionAuthentication" position="1"/>
<hook module="statsdata" hook="displayFooter" position="1"/>
<hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
<hook module="blockwishlist" hook="displayLeftColumn" position="7"/>
<hook module="blockwishlist" hook="displayHeader" position="32"/>
<hook module="blockwishlist" hook="actionCartSave" position="1"/>
<hook module="blockwishlist" hook="displayAdminCustomers" position="1"/>
<hook module="blockwishlist" hook="displayCustomerAccount" position="1"/>
<hook module="blockwishlist" hook="displayProductButtons" position="1"/>
<hook module="blockwishlist" hook="myaccountblock" position="2"/>
<hook module="blocklayered" hook="displayLeftColumn" position="4"/>
<hook module="blocklayered" hook="displayHeader" position="33"/>
<hook module="blocklayered" hook="actionCategoryAdd" position="2"/>
<hook module="blocklayered" hook="actionCategoryUpdate" position="3"/>
<hook module="blocklayered" hook="actionCategoryDelete" position="2"/>
<hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
<hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
<hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
<hook module="blocklayered" hook="displayFeatureForm" position="1"/>
<hook module="blocklayered" hook="actionFeatureSave" position="1"/>
<hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
<hook module="blocklayered" hook="actionProductSave" position="1"/>
<hook module="blocklayered" hook="actionProductListOverride" position="1"/>
<hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
<hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
<hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
<hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
<hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
<hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
<hook module="blocklayered" hook="displayAttributeForm" position="1"/>
<hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
<hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
<hook module="blocklayered" hook="actionAttributeSave" position="1"/>
</hooks>
</modules>
<images>
<image name="leo_manu" width="175" height="100" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/>
<image name="leo_specials" width="75" height="90" products="true" categories="false" manufacturers="false" suppliers="true" scenes="false"/>
</images>
</theme>
