#featured-products_block_center{position:relative;}
#featured-products_block_center div.last_item_of_line .product-container{}
#featured-products_block_center div.last_item_of_line  {}
#featured-products_block_center h5 {}

#featured-products_block_center .product_image {
	display:block;
}
#featured-products_block_center .product_desc {}
#featured-products_block_center .product_desc,
#featured-products_block_center .product_desc a {
	
}

#featured-products_block_center .price_container {
}
#featured-products_block_center .price {
}
#featured-products_block_center .p-item .ajax_add_to_cart_button {}
#featured-products_block_center .p-item span.exclusive {}
#featured-products_block_center  #productsview {margin:10px 0 0 0}




#featured-products_block_center .product_block .right_block .boxattribute {
    background: #bdbcbc;
    margin-top:10px;
    display: block;
    height: auto;
    color: #2b2b2b;
}
#featured-products_block_center .attribute_label {
    text-transform: uppercase;
    margin-bottom: 0px;
}

#featured-products_block_center #attributes {
    border-bottom: 1px #f8f412 solid;
    padding-left: 3px;
    padding-top: 3px;
}
#featured-products_block_center #attributes .attribute_fieldset {
    float:left;
    width: 49%; 
}
#featured-products_block_center #attributes .attribute_list select {
/*    background: #FF6633;*/
    width: 100px;
    color: #2b2b2b;
}

#featured-products_block_center #attributes .attribute_list ul {
    /*background: #0d7903;*/
}